CarSharing.GraphUI/RegistrationWindow.xaml

<Window x:Class="CarSharing.GraphUI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSharing.GraphUI"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" FontSize="18">Добро пожаловать в систему! Войдите или зарегистрируйтесь: </TextBlock>
        <Button Name="loginButton" Grid.Row="1" Grid.ColumnSpan="2" Height="Auto" Margin="15" Click="LoginButton_Click">У меня уже есть аккаунт, хочу войти</Button>
        <TextBlock Grid.Row="2" Margin="10 10 15 10" FontSize="16" VerticalAlignment="Center">Имя:</TextBlock>
        <TextBox Name="userNameTextBox" Grid.Row="2" Grid.Column="1" Margin="10 10 15 10" FontSize="16" VerticalAlignment="Center" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock Grid.Row="3" Margin="10 10 15 10" FontSize="16" VerticalAlignment="Center">Номер телефона:</TextBlock>
        <TextBox Name="phoneNumberTextBox" Grid.Row="3" Grid.Column="1" Margin="10 10 15 10" FontSize="16" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="4" Margin="10 10 15 10" FontSize="16" VerticalAlignment="Center">Логин:</TextBlock>
        <TextBox Name="loginTextBox" Grid.Row="4" Grid.Column="1" Margin="10 10 15 10" FontSize="16" VerticalAlignment="Center"></TextBox>
        <TextBlock Grid.Row="5" Margin="10 10 15 10" FontSize="16" VerticalAlignment="Center">Пароль:</TextBlock>
        <PasswordBox Name="userPasswordBox" Grid.Row="5" Grid.Column="1" Margin="10 10 15 10" FontSize="16" VerticalAlignment="Center"></PasswordBox>
        <Button Name="cancelButton" Grid.Row="6" Grid.Column="0" Height="Auto" Margin="15">Отмена</Button>
        <Button Name="registerButton" Grid.Row="6" Grid.Column="1" Height="Auto" Margin="15" Click="RegisterButton_Click">Ок</Button>
    </Grid>
</Window>
